# Секретный ключ для Django
SECRET_KEY='ваш_секретный_ключ'

# Режим работы приложения
DEBUG=True  # или False для продакшена

# Настройки базы данных
DB_NAME='имя_вашей_базы_данных'
DB_USER='ваш_пользователь_базы'
DB_PASSWORD='ваш_пароль_базы'
DB_HOST='localhost'  # или адрес вашего сервера базы данных
DB_PORT='5432'  # по умолчанию для PostgreSQL, измените для других СУБД

# Настройки почты (если необходимо)
EMAIL_BACKEND='django.core.mail.backends.smtp'
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ваш_email@example.com'
EMAIL_HOST_PASSWORD='ваш_пароль_почты'

CACHE_ENABLED=True
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Другие переменные окружения
ALLOWED_HOSTS='localhost, 127.0.0.1'  # домены, с которых разрешен доступ